<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="css/output.css">
  <script defer src="./js/script.js"></script>
</head>
<body class="flex flex-col justify-center items-center w-full font-sans">
  <header class="flex flex-row justify-between w-full md:w-5/6 items-center px-4 py-4 md:px-8 md:py-10 md:border-b border-grayish-blue">
    <div class="flex flex-row gap-4 items-center">
      <figure class="md:hidden relative w-5 h-5 z-10">
        <img src="./assets/images/icon-menu.svg"
            id="burger-open"
            class="absolute inset-0 w-full h-full object-contain transition-all duration-300 ease-in-out cursor-pointer">

        <img src="./assets/images/icon-close.svg"
            id="burger-close"
            class="absolute inset-0 w-full h-full object-contain opacity-0 rotate-90 pointer-events-none transition-all duration-300 ease-in-out cursor-pointer">
      </figure>
      <a href="#">
        <img src="./assets/images/logo.svg" alt="Home Sneakers">
      </a>
    </div>

    <nav class="flex flex-row gap-16 text-dark-grayish-blue"
    aria-label="Main navigation">


      <ul id="nav-ul"
    class="fixed top-0 left-0 h-screen w-64 bg-white
           transform -translate-x-full
           transition-transform duration-300 ease-in-out
           flex flex-col gap-6 p-8 mt-10 md:m-0
           md:static md:translate-x-0 md:h-auto md:w-auto md:flex-row md:p-0">
        <li><a class="nav-link" href="#">Collections</a></li>
        <li><a class="nav-link" href="#">Men</a></li>
        <li><a class="nav-link" href="#">Women</a></li>
        <li><a class="nav-link" href="#">About</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="user-actions flex flex-row gap-8 items-center">
      <a href="#" aria-label="View cart" class="relative">
        <img src="./assets/images/icon-cart.svg"
            class="w-5 h-auto"
            alt="Cart icon">

        <span id="cart-badge"
              class="absolute -top-2 -right-2
                    bg-red-500 text-white text-xs font-bold
                    rounded-full px-1.5 py-0.5
                    min-w-[18px] text-center
                    hidden">
          0
        </span>
      </a>

      <a href="/profile" aria-label="User profile">
        <img src="./assets/images/image-avatar.png" class="w-6 md:w-12 h-auto" alt="Profile">
      </a>
    </div>
  </header>
  <main class="flex flex-col md:flex-row justify-center items-center md:py-18 md:px-32 md:gap-28">
    <section class="product-gallery flex flex-col gap-5" aria-label="Product image gallery">

      <div class="gallery-main w-full" aria-live="polite">
        <img 
          src="./assets/images/image-product-1.jpg" 
          alt="Front view of the sneaker"
          id="current-image"
          class="md:rounded-xl"
        >
      </div>

      <ul class="gallery-thumbnails hidden md:flex flex-row items-center justify-between w-full" role="list">
        <li>
          <button class="relative" aria-current="true" type="button" aria-label="View front image">
            <img src="./assets/images/image-product-1-thumbnail.jpg" alt="" loading="lazy" class="selected-img">
            <div class="absolute inset-0 bg-white/50"></div>
          </button>
        </li>
        <li>
          <button class="relative" type="button" aria-label="View side image">
            <img src="./assets/images/image-product-2-thumbnail.jpg" alt="" loading="lazy">
            <div class="absolute inset-0 bg-white/50 hidden"></div>
          </button>
        </li>
        <li>
          <button class="relative" type="button" aria-label="View top image">
            <img src="./assets/images/image-product-3-thumbnail.jpg" alt="" loading="lazy">
            <div class="absolute inset-0 bg-white/50 hidden"></div>
          </button>
        </li>
        <li>
          <button class="relative" type="button" aria-label="View sole image">
            <img src="./assets/images/image-product-4-thumbnail.jpg" alt="" loading="lazy">
            <div class="absolute inset-0 bg-white/50 hidden"></div>
          </button>
        </li>
      </ul>
    </section>
    <section class="product-details text-dark-grayish-blue text-base flex flex-col justify-center items-start gap-5 px-6 pb-10 md:p-0">

      <header class="product-header py-6 font-bold">
        <p class="product-brand uppercase">Sneaker Company</p>
        <h1 class="product-title text-minibig text-very-dark-blue mt-2 leading-12">Fall Limited Edition Sneakers</h1>
      </header>

      <p class="product-description">
        These low-profile sneakers are your perfect casual wear companion.
        Featuring a durable rubber outer sole, they’ll withstand everything
        the weather can offer.
      </p>

      <div class="product-pricing flex flex-row md:flex-col w-full items-center md:items-start justify-between">
        <p class="current-price flex flex-row gap-4 items-center">
          <span class="price text-minibig text-very-dark-blue font-semibold">$125.00</span>
          <span class="discount text-white bg-very-dark-blue rounded-md py-0.5 px-1.5" aria-label="50 percent discount">50%</span>
        </p>
        <p class="original-price font-medium">
          <s>$250.00</s>
        </p>
      </div>

      <form class="product-actions flex flex-col md:flex-row gap-4 w-full">

        <div class="quantity-selector flex flex-row justify-between items-center bg-light-grayish-blue px-2 py-4 rounded-md w-full md:w-1/3 min-w-42">
          <button type="button" aria-label="Decrease quantity" class="button-quantity" id="decrase">
            <img src="./assets/images/icon-minus.svg" alt="">
          </button>

          <output aria-live="polite" class="font-bold">0</output>

          <button type="button" aria-label="Increase quantity" class="button-quantity" id="add">
            <img src="./assets/images/icon-plus.svg" alt="">
          </button>
        </div>

        <button type="submit" class="add-to-cart flex items-center justify-center gap-2
         bg-orange py-6 px-6 md:px-10 transition-colors ease-in-out hover:bg-pale-orange hover:cursor-pointer
         text-black-75 font-extrabold md:font-bold rounded-lg md:rounded-md w-full md:w-2/3
         shrink-0">
          <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="CurrentColor" fill-rule="nonzero"/>
          </svg>
          <span>Add to cart</span>
        </button>

      </form>

    </section>
  </main>

  <footer class="sr-only text-center text-xs">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-blue-500">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/charles-lindecker/" class="text-blue-500">Charles LINDECKER</a>.
  </footer>
</body>
</html>